# Chatzy

./: .gitignore  .travis.yml  README.md  application-oauth.properties.enc  application.properties.enc  build.gradle
scripts/: deploy.sh
src/main/java/web/slack/: SlackCloneProjectApplication.java
src/main/java/web/slack/config/: AuthMemberArgumentResolver.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/web/slack/config/annotation/: AuthMember.java
src/main/java/web/slack/config/handlers/: ChatPreHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/web/slack/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/web/slack/controller/: ChannelController.java  ChatController.java  ChatTestController.java  ChatroomController.java  EmailController.java  MailController.java  MemberController.java  MessageController.java  ProfileController.java  TestController.java  WorkspaceController.java
src/main/java/web/slack/controller/dto/: ChannelDTO.java  ChatroomRequestDTO.java  ChatroomResponseDTO.java  EmailRequestDto.java  LogInRequestDto.java  MailDto.java  MemberRequestDto.java  MemberResponseDto.java  MessageRequestDTO.java  MessageResponseDTO.java  OauthAttributes.java  OauthLogInRequestDto.java  ProfileDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignUpRequestDto.java  TestDto.java  TestRequestDto.java  WorkspaceRequestDto.java  WorkspaceResponseDto.java
src/main/java/web/slack/domain/entity/: Authority.java  BodyMessage.java  Channel.java  ChannelType.java  Chatroom.java  ChatroomType.java  EmailToken.java  GoogleCode.java  Member.java  Message.java  MessageType.java  Profile.java  ResponseMessage.java  Role.java  StatusEnum.java  Test.java  Workspace.java
src/main/java/web/slack/domain/repository/: ChannelRepository.java  ChatroomRepository.java  EmailTokenRepository.java  GoogleCodeRepository.java  MemberInviteRepository.java  MemberRepository.java  MessageRepository.java  ProfileRepository.java  TestRepository.java  WorkspaceRepository.java
src/main/java/web/slack/service/: ChannelService.java  ChatroomService.java  CustomOauth2UserService.java  EmailHandler.java  EmailSenderService.java  EmailService.java  EmailTokenService.java  MailHandler.java  MailService.java  MemberService.java  MessageService.java  ProfileService.java  RedisService.java  TestService.java  WorkspaceService.java
src/main/java/web/slack/util/: ErrorResponse.java  GlobalExceptionHandler.java  ResponseMessage.java  StatusEnum.java
src/main/resources/: .travis.yml  application.properties.enc
src/main/resources/templates/: mail.html  profile.html  room.html  roomDetail.html
src/test/java/web/slack/: SlackCloneProjectApplicationTests.java
